B73_AB10.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3544	3619	1.02116	0.0026685
B73Ab10.pseudomolecules-v2.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3538	3612	1.02092	0.00250384
B73.PLATINUM.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3486	3556	1.02008	0.00254349
B97.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3469	3521	1.01499	0.00206339
CML103.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3535	3635	1.02829	0.00321555
CML228.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3469	3525	1.01614	0.00225354
CML247.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3631	3685	1.01487	0.0020464
CML277.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3516	3590	1.02105	0.00261393
CML322.pseudomolecules-v2.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3597	3645	1.01334	0.00191348
CML333.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3579	3669	1.02515	0.00270554
CML52.pseudomolecules-v2.1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3476	3536	1.01726	0.00228313
CML69.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3569	3615	1.01289	0.00188832
HP301.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3514	3627	1.03216	0.003833
Il14H.pseudomolecules-v2.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3884	3977	1.02394	0.00278258
Ki11.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3573	3671	1.02743	0.0032076
Ki3.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3475	3564	1.02561	0.00308268
Ky21.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3438	3514	1.02211	0.00260717
M162W.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3493	3562	1.01975	0.00242344
M37W.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3542	3638	1.0271	0.00303328
Mo18W.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3526	3614	1.02496	0.00271775
Ms71.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3542	3586	1.01242	0.00198569
NC350.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3519	3599	1.02273	0.00266889
NC358.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3556	3644	1.02475	0.00272428
Oh43.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3434	3535	1.02941	0.00326963
Oh7b.pseudomolecules-v2.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3493	3550	1.01632	0.00221918
P39.pseudomolecules-v2.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3487	3538	1.01463	0.00215123
Tx303.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3549	3638	1.02508	0.00277218
Tzi8.pseudomolecules-v1.fasta.mod.EDTA.TEanno.gff3.rare.LTR.fa.rename.list.count 3435	3520	1.02475	0.00277594
