name	genome	stage	tissue	library	id
B97_16DAP_embryo_MN03101_B97	B97	16DAP	embryo	MN03101	B97_16DAP_embryo
B97_16DAP_embryo_MN03102_B97	B97	16DAP	embryo	MN03102	B97_16DAP_embryo
B97_16DAP_endosperm_MN03091_B97	B97	16DAP	endosperm	MN03091	B97_16DAP_endosperm
B97_16DAP_endosperm_MN03092_B97	B97	16DAP	endosperm	MN03092	B97_16DAP_endosperm
B97_8DAS_root_MN03011_B97	B97	8DAS	root	MN03011	B97_8DAS_root
B97_8DAS_root_MN03012_B97	B97	8DAS	root	MN03012	B97_8DAS_root
B97_8DAS_shoot_MN03021_B97	B97	8DAS	shoot	MN03021	B97_8DAS_shoot
B97_8DAS_shoot_MN03022_B97	B97	8DAS	shoot	MN03022	B97_8DAS_shoot
B97_R1_anther_MN03081_B97	B97	R1	anther	MN03081	B97_R1_anther
B97_R1_anther_MN03082_B97	B97	R1	anther	MN03082	B97_R1_anther
B97_V11_base_MN03031_B97	B97	V11	base	MN03031	B97_V11_base
B97_V11_base_MN03032_B97	B97	V11	base	MN03032	B97_V11_base
B97_V11_middle_MN03041_B97	B97	V11	middle	MN03041	B97_V11_middle
B97_V11_middle_MN03042_B97	B97	V11	middle	MN03042	B97_V11_middle
B97_V11_tip_MN03051_B97	B97	V11	tip	MN03051	B97_V11_tip
B97_V11_tip_MN03052_B97	B97	V11	tip	MN03052	B97_V11_tip
B97_V11_tip_MN03053_B97	B97	V11	tip	MN03053	B97_V11_tip
B97_V18_ear_MN03071_B97	B97	V18	ear	MN03071	B97_V18_ear
B97_V18_ear_MN03072_B97	B97	V18	ear	MN03072	B97_V18_ear
B97_V18_tassel_MN03061_B97	B97	V18	tassel	MN03061	B97_V18_tassel
B97_V18_tassel_MN03062_B97	B97	V18	tassel	MN03062	B97_V18_tassel
CML103_16DAP_embryo_MN04101_CML103	CML103	16DAP	embryo	MN04101	CML103_16DAP_embryo
CML103_16DAP_embryo_MN04102_CML103	CML103	16DAP	embryo	MN04102	CML103_16DAP_embryo
CML103_16DAP_endosperm_MN04091_CML103	CML103	16DAP	endosperm	MN04091	CML103_16DAP_endosperm
CML103_16DAP_endosperm_MN04092_CML103	CML103	16DAP	endosperm	MN04092	CML103_16DAP_endosperm
CML103_8DAS_root_MN04011_CML103	CML103	8DAS	root	MN04011	CML103_8DAS_root
CML103_8DAS_root_MN04012_CML103	CML103	8DAS	root	MN04012	CML103_8DAS_root
CML103_8DAS_shoot_MN04021_CML103	CML103	8DAS	shoot	MN04021	CML103_8DAS_shoot
CML103_8DAS_shoot_MN04022_CML103	CML103	8DAS	shoot	MN04022	CML103_8DAS_shoot
CML103_R1_anther_MN04081_CML103	CML103	R1	anther	MN04081	CML103_R1_anther
CML103_R1_anther_MN04082_CML103	CML103	R1	anther	MN04082	CML103_R1_anther
CML103_V11_base_MN04031_CML103	CML103	V11	base	MN04031	CML103_V11_base
CML103_V11_base_MN04032_CML103	CML103	V11	base	MN04032	CML103_V11_base
CML103_V11_middle_MN04041_CML103	CML103	V11	middle	MN04041	CML103_V11_middle
CML103_V11_middle_MN04042_CML103	CML103	V11	middle	MN04042	CML103_V11_middle
CML103_V11_tip_MN04051_CML103	CML103	V11	tip	MN04051	CML103_V11_tip
CML103_V11_tip_MN04052_CML103	CML103	V11	tip	MN04052	CML103_V11_tip
CML103_V18_ear_MN04071_CML103	CML103	V18	ear	MN04071	CML103_V18_ear
CML103_V18_ear_MN04072_CML103	CML103	V18	ear	MN04072	CML103_V18_ear
CML103_V18_tassel_MN04061_CML103	CML103	V18	tassel	MN04061	CML103_V18_tassel
CML228_16DAP_endosperm_MN06092_CML228	CML228	16DAP	endosperm	MN06092	CML228_16DAP_endosperm
CML228_8DAS_root_MN06011_CML228	CML228	8DAS	root	MN06011	CML228_8DAS_root
CML228_8DAS_root_MN06012_CML228	CML228	8DAS	root	MN06012	CML228_8DAS_root
CML228_8DAS_shoot_MN06021_CML228	CML228	8DAS	shoot	MN06021	CML228_8DAS_shoot
CML228_8DAS_shoot_MN06022_CML228	CML228	8DAS	shoot	MN06022	CML228_8DAS_shoot
CML228_R1_anther_MN06081_CML228	CML228	R1	anther	MN06081	CML228_R1_anther
CML228_R1_anther_MN06082_CML228	CML228	R1	anther	MN06082	CML228_R1_anther
CML228_V11_base_MN06031_CML228	CML228	V11	base	MN06031	CML228_V11_base
CML228_V11_base_MN06032_CML228	CML228	V11	base	MN06032	CML228_V11_base
CML228_V11_middle_MN06041_CML228	CML228	V11	middle	MN06041	CML228_V11_middle
CML228_V11_middle_MN06042_CML228	CML228	V11	middle	MN06042	CML228_V11_middle
CML228_V11_tip_MN06051_CML228	CML228	V11	tip	MN06051	CML228_V11_tip
CML228_V11_tip_MN06052_CML228	CML228	V11	tip	MN06052	CML228_V11_tip
CML228_V18_ear_MN06071_CML228	CML228	V18	ear	MN06071	CML228_V18_ear
CML228_V18_ear_MN06072_CML228	CML228	V18	ear	MN06072	CML228_V18_ear
CML228_V18_tassel_MN06061_CML228	CML228	V18	tassel	MN06061	CML228_V18_tassel
CML228_V18_tassel_MN06062_CML228	CML228	V18	tassel	MN06062	CML228_V18_tassel
CML247_16DAP_endosperm_MN07091_CML247	CML247	16DAP	endosperm	MN07091	CML247_16DAP_endosperm
CML247_16DAP_endosperm_MN07092_CML247	CML247	16DAP	endosperm	MN07092	CML247_16DAP_endosperm
CML247_8DAS_root_MN07011_CML247	CML247	8DAS	root	MN07011	CML247_8DAS_root
CML247_8DAS_root_MN07012_CML247	CML247	8DAS	root	MN07012	CML247_8DAS_root
CML247_8DAS_shoot_MN07021_CML247	CML247	8DAS	shoot	MN07021	CML247_8DAS_shoot
CML247_8DAS_shoot_MN07022_CML247	CML247	8DAS	shoot	MN07022	CML247_8DAS_shoot
CML247_R1_anther_MN07081_CML247	CML247	R1	anther	MN07081	CML247_R1_anther
CML247_R1_anther_MN07082_CML247	CML247	R1	anther	MN07082	CML247_R1_anther
CML247_V11_base_MN07031_CML247	CML247	V11	base	MN07031	CML247_V11_base
CML247_V11_base_MN07033_CML247	CML247	V11	base	MN07033	CML247_V11_base
CML247_V11_middle_MN07042_CML247	CML247	V11	middle	MN07042	CML247_V11_middle
CML247_V11_middle_MN07043_CML247	CML247	V11	middle	MN07043	CML247_V11_middle
CML247_V11_tip_MN07051_CML247	CML247	V11	tip	MN07051	CML247_V11_tip
CML247_V11_tip_MN07053_CML247	CML247	V11	tip	MN07053	CML247_V11_tip
CML247_V18_ear_MN07071_CML247	CML247	V18	ear	MN07071	CML247_V18_ear
CML247_V18_ear_MN07072_CML247	CML247	V18	ear	MN07072	CML247_V18_ear
CML247_V18_tassel_MN07061_CML247	CML247	V18	tassel	MN07061	CML247_V18_tassel
CML247_V18_tassel_MN07062_CML247	CML247	V18	tassel	MN07062	CML247_V18_tassel
CML277_8DAS_root_MN05011_CML277	CML277	8DAS	root	MN05011	CML277_8DAS_root
CML277_8DAS_root_MN05012_CML277	CML277	8DAS	root	MN05012	CML277_8DAS_root
CML277_8DAS_shoot_MN05021_CML277	CML277	8DAS	shoot	MN05021	CML277_8DAS_shoot
CML277_8DAS_shoot_MN05022_CML277	CML277	8DAS	shoot	MN05022	CML277_8DAS_shoot
CML277_R1_anther_MN05081_CML277	CML277	R1	anther	MN05081	CML277_R1_anther
CML277_R1_anther_MN05082_CML277	CML277	R1	anther	MN05082	CML277_R1_anther
CML277_V11_base_MN05031_CML277	CML277	V11	base	MN05031	CML277_V11_base
CML277_V11_base_MN05032_CML277	CML277	V11	base	MN05032	CML277_V11_base
CML277_V11_middle_MN05041_CML277	CML277	V11	middle	MN05041	CML277_V11_middle
CML277_V11_middle_MN05042_CML277	CML277	V11	middle	MN05042	CML277_V11_middle
CML277_V11_tip_MN05051_CML277	CML277	V11	tip	MN05051	CML277_V11_tip
CML277_V11_tip_MN05052_CML277	CML277	V11	tip	MN05052	CML277_V11_tip
CML277_V18_ear_MN05071_CML277	CML277	V18	ear	MN05071	CML277_V18_ear
CML277_V18_ear_MN05072_CML277	CML277	V18	ear	MN05072	CML277_V18_ear
CML277_V18_tassel_MN05061_CML277	CML277	V18	tassel	MN05061	CML277_V18_tassel
CML277_V18_tassel_MN05062_CML277	CML277	V18	tassel	MN05062	CML277_V18_tassel
CML322_16DAP_embryo_MN08101_CML322	CML322	16DAP	embryo	MN08101	CML322_16DAP_embryo
CML322_16DAP_embryo_MN08102_CML322	CML322	16DAP	embryo	MN08102	CML322_16DAP_embryo
CML322_16DAP_endosperm_MN08091_CML322	CML322	16DAP	endosperm	MN08091	CML322_16DAP_endosperm
CML322_16DAP_endosperm_MN08092_CML322	CML322	16DAP	endosperm	MN08092	CML322_16DAP_endosperm
CML322_8DAS_root_MN08011_CML322	CML322	8DAS	root	MN08011	CML322_8DAS_root
CML322_8DAS_root_MN08012_CML322	CML322	8DAS	root	MN08012	CML322_8DAS_root
CML322_8DAS_shoot_MN08021_CML322	CML322	8DAS	shoot	MN08021	CML322_8DAS_shoot
CML322_8DAS_shoot_MN08022_CML322	CML322	8DAS	shoot	MN08022	CML322_8DAS_shoot
CML322_R1_anther_MN08081_CML322	CML322	R1	anther	MN08081	CML322_R1_anther
CML322_R1_anther_MN08082_CML322	CML322	R1	anther	MN08082	CML322_R1_anther
CML322_V11_base_MN08031_CML322	CML322	V11	base	MN08031	CML322_V11_base
CML322_V11_base_MN08032_CML322	CML322	V11	base	MN08032	CML322_V11_base
CML322_V11_middle_MN08041_CML322	CML322	V11	middle	MN08041	CML322_V11_middle
CML322_V11_middle_MN08042_CML322	CML322	V11	middle	MN08042	CML322_V11_middle
CML322_V11_tip_MN08051_CML322	CML322	V11	tip	MN08051	CML322_V11_tip
CML322_V11_tip_MN08053_CML322	CML322	V11	tip	MN08053	CML322_V11_tip
CML322_V18_ear_MN08071_CML322	CML322	V18	ear	MN08071	CML322_V18_ear
CML322_V18_ear_MN08072_CML322	CML322	V18	ear	MN08072	CML322_V18_ear
CML322_V18_tassel_MN08061_CML322	CML322	V18	tassel	MN08061	CML322_V18_tassel
CML322_V18_tassel_MN08062_CML322	CML322	V18	tassel	MN08062	CML322_V18_tassel
CML333_16DAP_endosperm_MN09091_CML333	CML333	16DAP	endosperm	MN09091	CML333_16DAP_endosperm
CML333_8DAS_root_MN09011_CML333	CML333	8DAS	root	MN09011	CML333_8DAS_root
CML333_8DAS_root_MN09012_CML333	CML333	8DAS	root	MN09012	CML333_8DAS_root
CML333_8DAS_shoot_MN09021_CML333	CML333	8DAS	shoot	MN09021	CML333_8DAS_shoot
CML333_8DAS_shoot_MN09022_CML333	CML333	8DAS	shoot	MN09022	CML333_8DAS_shoot
CML333_R1_anther_MN09081_CML333	CML333	R1	anther	MN09081	CML333_R1_anther
CML333_R1_anther_MN09082_CML333	CML333	R1	anther	MN09082	CML333_R1_anther
CML333_V11_base_MN09031_CML333	CML333	V11	base	MN09031	CML333_V11_base
CML333_V11_base_MN09032_CML333	CML333	V11	base	MN09032	CML333_V11_base
CML333_V11_middle_MN09041_CML333	CML333	V11	middle	MN09041	CML333_V11_middle
CML333_V11_middle_MN09042_CML333	CML333	V11	middle	MN09042	CML333_V11_middle
CML333_V11_tip_MN09051_CML333	CML333	V11	tip	MN09051	CML333_V11_tip
CML333_V11_tip_MN09052_CML333	CML333	V11	tip	MN09052	CML333_V11_tip
CML333_V18_ear_MN09071_CML333	CML333	V18	ear	MN09071	CML333_V18_ear
CML333_V18_ear_MN09072_CML333	CML333	V18	ear	MN09072	CML333_V18_ear
CML333_V18_tassel_MN09061_CML333	CML333	V18	tassel	MN09061	CML333_V18_tassel
CML333_V18_tassel_MN09062_CML333	CML333	V18	tassel	MN09062	CML333_V18_tassel
CML52_8DAS_root_MN10011_CML52	CML52	8DAS	root	MN10011	CML52_8DAS_root
CML52_8DAS_root_MN10012_CML52	CML52	8DAS	root	MN10012	CML52_8DAS_root
CML52_8DAS_shoot_MN10021_CML52	CML52	8DAS	shoot	MN10021	CML52_8DAS_shoot
CML52_8DAS_shoot_MN10022_CML52	CML52	8DAS	shoot	MN10022	CML52_8DAS_shoot
CML52_R1_anther_MN10081_CML52	CML52	R1	anther	MN10081	CML52_R1_anther
CML52_R1_anther_MN10082_CML52	CML52	R1	anther	MN10082	CML52_R1_anther
CML52_V11_base_MN10031_CML52	CML52	V11	base	MN10031	CML52_V11_base
CML52_V11_base_MN10032_CML52	CML52	V11	base	MN10032	CML52_V11_base
CML52_V11_middle_MN10041_CML52	CML52	V11	middle	MN10041	CML52_V11_middle
CML52_V11_middle_MN10042_CML52	CML52	V11	middle	MN10042	CML52_V11_middle
CML52_V11_tip_MN10051_CML52	CML52	V11	tip	MN10051	CML52_V11_tip
CML52_V11_tip_MN10052_CML52	CML52	V11	tip	MN10052	CML52_V11_tip
CML52_V18_ear_MN10071_CML52	CML52	V18	ear	MN10071	CML52_V18_ear
CML52_V18_ear_MN10072_CML52	CML52	V18	ear	MN10072	CML52_V18_ear
CML52_V18_tassel_MN10062_CML52	CML52	V18	tassel	MN10062	CML52_V18_tassel
CML69_16DAP_embryo_MN11101_CML69	CML69	16DAP	embryo	MN11101	CML69_16DAP_embryo
CML69_16DAP_embryo_MN11102_CML69	CML69	16DAP	embryo	MN11102	CML69_16DAP_embryo
CML69_16DAP_endosperm_MN11091_CML69	CML69	16DAP	endosperm	MN11091	CML69_16DAP_endosperm
CML69_16DAP_endosperm_MN11092_CML69	CML69	16DAP	endosperm	MN11092	CML69_16DAP_endosperm
CML69_8DAS_root_MN11011_CML69	CML69	8DAS	root	MN11011	CML69_8DAS_root
CML69_8DAS_root_MN11012_CML69	CML69	8DAS	root	MN11012	CML69_8DAS_root
CML69_8DAS_shoot_MN11021_CML69	CML69	8DAS	shoot	MN11021	CML69_8DAS_shoot
CML69_8DAS_shoot_MN11022_CML69	CML69	8DAS	shoot	MN11022	CML69_8DAS_shoot
CML69_R1_anther_MN11081_CML69	CML69	R1	anther	MN11081	CML69_R1_anther
CML69_R1_anther_MN11082_CML69	CML69	R1	anther	MN11082	CML69_R1_anther
CML69_V11_base_MN11031_CML69	CML69	V11	base	MN11031	CML69_V11_base
CML69_V11_base_MN11032_CML69	CML69	V11	base	MN11032	CML69_V11_base
CML69_V11_middle_MN11041_CML69	CML69	V11	middle	MN11041	CML69_V11_middle
CML69_V11_middle_MN11042_CML69	CML69	V11	middle	MN11042	CML69_V11_middle
CML69_V11_tip_MN11051_CML69	CML69	V11	tip	MN11051	CML69_V11_tip
CML69_V11_tip_MN11052_CML69	CML69	V11	tip	MN11052	CML69_V11_tip
CML69_V18_ear_MN11071_CML69	CML69	V18	ear	MN11071	CML69_V18_ear
CML69_V18_ear_MN11072_CML69	CML69	V18	ear	MN11072	CML69_V18_ear
CML69_V18_tassel_MN11061_CML69	CML69	V18	tassel	MN11061	CML69_V18_tassel
CML69_V18_tassel_MN11062_CML69	CML69	V18	tassel	MN11062	CML69_V18_tassel
HP301_16DAP_embryo_MN12101_HP301	HP301	16DAP	embryo	MN12101	HP301_16DAP_embryo
HP301_16DAP_embryo_MN12102_HP301	HP301	16DAP	embryo	MN12102	HP301_16DAP_embryo
HP301_16DAP_endosperm_MN12092_HP301	HP301	16DAP	endosperm	MN12092	HP301_16DAP_endosperm
HP301_16DAP_endosperm_MN12093_HP301	HP301	16DAP	endosperm	MN12093	HP301_16DAP_endosperm
HP301_8DAS_root_MN12011_HP301	HP301	8DAS	root	MN12011	HP301_8DAS_root
HP301_8DAS_root_MN12012_HP301	HP301	8DAS	root	MN12012	HP301_8DAS_root
HP301_8DAS_shoot_MN12021_HP301	HP301	8DAS	shoot	MN12021	HP301_8DAS_shoot
HP301_8DAS_shoot_MN12022_HP301	HP301	8DAS	shoot	MN12022	HP301_8DAS_shoot
HP301_R1_anther_MN12081_HP301	HP301	R1	anther	MN12081	HP301_R1_anther
HP301_R1_anther_MN12082_HP301	HP301	R1	anther	MN12082	HP301_R1_anther
HP301_V11_base_MN12031_HP301	HP301	V11	base	MN12031	HP301_V11_base
HP301_V11_base_MN12032_HP301	HP301	V11	base	MN12032	HP301_V11_base
HP301_V11_middle_MN12041_HP301	HP301	V11	middle	MN12041	HP301_V11_middle
HP301_V11_middle_MN12042_HP301	HP301	V11	middle	MN12042	HP301_V11_middle
HP301_V11_tip_MN12051_HP301	HP301	V11	tip	MN12051	HP301_V11_tip
HP301_V11_tip_MN12052_HP301	HP301	V11	tip	MN12052	HP301_V11_tip
HP301_V18_ear_MN12071_HP301	HP301	V18	ear	MN12071	HP301_V18_ear
HP301_V18_ear_MN12072_HP301	HP301	V18	ear	MN12072	HP301_V18_ear
HP301_V18_tassel_MN12061_HP301	HP301	V18	tassel	MN12061	HP301_V18_tassel
HP301_V18_tassel_MN12062_HP301	HP301	V18	tassel	MN12062	HP301_V18_tassel
IL14H_16DAP_embryo_MN13102_IL14H	IL14H	16DAP	embryo	MN13102	IL14H_16DAP_embryo
IL14H_16DAP_endosperm_MN13091_IL14H	IL14H	16DAP	endosperm	MN13091	IL14H_16DAP_endosperm
IL14H_16DAP_endosperm_MN13092_IL14H	IL14H	16DAP	endosperm	MN13092	IL14H_16DAP_endosperm
IL14H_8DAS_root_MN13011_IL14H	IL14H	8DAS	root	MN13011	IL14H_8DAS_root
IL14H_8DAS_root_MN13012_IL14H	IL14H	8DAS	root	MN13012	IL14H_8DAS_root
IL14H_8DAS_shoot_MN13021_IL14H	IL14H	8DAS	shoot	MN13021	IL14H_8DAS_shoot
IL14H_8DAS_shoot_MN13022_IL14H	IL14H	8DAS	shoot	MN13022	IL14H_8DAS_shoot
IL14H_R1_anther_MN13081_IL14H	IL14H	R1	anther	MN13081	IL14H_R1_anther
IL14H_R1_anther_MN13082_IL14H	IL14H	R1	anther	MN13082	IL14H_R1_anther
IL14H_V11_base_MN13031_IL14H	IL14H	V11	base	MN13031	IL14H_V11_base
IL14H_V11_base_MN13032_IL14H	IL14H	V11	base	MN13032	IL14H_V11_base
IL14H_V11_middle_MN13041_IL14H	IL14H	V11	middle	MN13041	IL14H_V11_middle
IL14H_V11_middle_MN13042_IL14H	IL14H	V11	middle	MN13042	IL14H_V11_middle
IL14H_V11_tip_MN13051_IL14H	IL14H	V11	tip	MN13051	IL14H_V11_tip
IL14H_V11_tip_MN13052_IL14H	IL14H	V11	tip	MN13052	IL14H_V11_tip
IL14H_V18_ear_MN13071_IL14H	IL14H	V18	ear	MN13071	IL14H_V18_ear
IL14H_V18_ear_MN13072_IL14H	IL14H	V18	ear	MN13072	IL14H_V18_ear
IL14H_V18_tassel_MN13061_IL14H	IL14H	V18	tassel	MN13061	IL14H_V18_tassel
IL14H_V18_tassel_MN13062_IL14H	IL14H	V18	tassel	MN13062	IL14H_V18_tassel
Ki11_16DAP_embryo_MN14102_Ki11	Ki11	16DAP	embryo	MN14102	Ki11_16DAP_embryo
Ki11_16DAP_endosperm_MN14092_Ki11	Ki11	16DAP	endosperm	MN14092	Ki11_16DAP_endosperm
Ki11_8DAS_root_MN14011_Ki11	Ki11	8DAS	root	MN14011	Ki11_8DAS_root
Ki11_8DAS_root_MN14012_Ki11	Ki11	8DAS	root	MN14012	Ki11_8DAS_root
Ki11_8DAS_shoot_MN14021_Ki11	Ki11	8DAS	shoot	MN14021	Ki11_8DAS_shoot
Ki11_R1_anther_MN14081_Ki11	Ki11	R1	anther	MN14081	Ki11_R1_anther
Ki11_R1_anther_MN14082_Ki11	Ki11	R1	anther	MN14082	Ki11_R1_anther
Ki11_V11_base_MN14031_Ki11	Ki11	V11	base	MN14031	Ki11_V11_base
Ki11_V11_base_MN14032_Ki11	Ki11	V11	base	MN14032	Ki11_V11_base
Ki11_V11_middle_MN14041_Ki11	Ki11	V11	middle	MN14041	Ki11_V11_middle
Ki11_V11_middle_MN14042_Ki11	Ki11	V11	middle	MN14042	Ki11_V11_middle
Ki11_V11_tip_MN14051_Ki11	Ki11	V11	tip	MN14051	Ki11_V11_tip
Ki11_V11_tip_MN14052_Ki11	Ki11	V11	tip	MN14052	Ki11_V11_tip
Ki11_V18_ear_MN14071_Ki11	Ki11	V18	ear	MN14071	Ki11_V18_ear
Ki11_V18_ear_MN14072_Ki11	Ki11	V18	ear	MN14072	Ki11_V18_ear
Ki11_V18_tassel_MN14061_Ki11	Ki11	V18	tassel	MN14061	Ki11_V18_tassel
Ki11_V18_tassel_MN14062_Ki11	Ki11	V18	tassel	MN14062	Ki11_V18_tassel
Ki3_16DAP_embryo_MN15101_Ki3	Ki3	16DAP	embryo	MN15101	Ki3_16DAP_embryo
Ki3_16DAP_endosperm_MN15092_Ki3	Ki3	16DAP	endosperm	MN15092	Ki3_16DAP_endosperm
Ki3_16DAP_endosperm_MN15093_Ki3	Ki3	16DAP	endosperm	MN15093	Ki3_16DAP_endosperm
Ki3_8DAS_root_MN15011_Ki3	Ki3	8DAS	root	MN15011	Ki3_8DAS_root
Ki3_8DAS_root_MN15012_Ki3	Ki3	8DAS	root	MN15012	Ki3_8DAS_root
Ki3_8DAS_root_MN15013_Ki3	Ki3	8DAS	root	MN15013	Ki3_8DAS_root
Ki3_8DAS_shoot_MN15021_Ki3	Ki3	8DAS	shoot	MN15021	Ki3_8DAS_shoot
Ki3_8DAS_shoot_MN15022_Ki3	Ki3	8DAS	shoot	MN15022	Ki3_8DAS_shoot
Ki3_R1_anther_MN15081_Ki3	Ki3	R1	anther	MN15081	Ki3_R1_anther
Ki3_R1_anther_MN15082_Ki3	Ki3	R1	anther	MN15082	Ki3_R1_anther
Ki3_V11_base_MN15031_Ki3	Ki3	V11	base	MN15031	Ki3_V11_base
Ki3_V11_base_MN15032_Ki3	Ki3	V11	base	MN15032	Ki3_V11_base
Ki3_V11_middle_MN15041_Ki3	Ki3	V11	middle	MN15041	Ki3_V11_middle
Ki3_V11_middle_MN15042_Ki3	Ki3	V11	middle	MN15042	Ki3_V11_middle
Ki3_V11_tip_MN15051_Ki3	Ki3	V11	tip	MN15051	Ki3_V11_tip
Ki3_V11_tip_MN15052_Ki3	Ki3	V11	tip	MN15052	Ki3_V11_tip
Ki3_V18_ear_MN15071_Ki3	Ki3	V18	ear	MN15071	Ki3_V18_ear
Ki3_V18_ear_MN15072_Ki3	Ki3	V18	ear	MN15072	Ki3_V18_ear
Ki3_V18_tassel_MN15061_Ki3	Ki3	V18	tassel	MN15061	Ki3_V18_tassel
Ki3_V18_tassel_MN15062_Ki3	Ki3	V18	tassel	MN15062	Ki3_V18_tassel
Ky21_16DAP_embryo_MN16101_Ky21	Ky21	16DAP	embryo	MN16101	Ky21_16DAP_embryo
Ky21_16DAP_embryo_MN16102_Ky21	Ky21	16DAP	embryo	MN16102	Ky21_16DAP_embryo
Ky21_16DAP_endosperm_MN16091_Ky21	Ky21	16DAP	endosperm	MN16091	Ky21_16DAP_endosperm
Ky21_16DAP_endosperm_MN16092_Ky21	Ky21	16DAP	endosperm	MN16092	Ky21_16DAP_endosperm
Ky21_8DAS_root_MN16011_Ky21	Ky21	8DAS	root	MN16011	Ky21_8DAS_root
Ky21_8DAS_root_MN16012_Ky21	Ky21	8DAS	root	MN16012	Ky21_8DAS_root
Ky21_8DAS_shoot_MN16021_Ky21	Ky21	8DAS	shoot	MN16021	Ky21_8DAS_shoot
Ky21_8DAS_shoot_MN16022_Ky21	Ky21	8DAS	shoot	MN16022	Ky21_8DAS_shoot
Ky21_R1_anther_MN16081_Ky21	Ky21	R1	anther	MN16081	Ky21_R1_anther
Ky21_R1_anther_MN16082_Ky21	Ky21	R1	anther	MN16082	Ky21_R1_anther
Ky21_V11_base_MN16031_Ky21	Ky21	V11	base	MN16031	Ky21_V11_base
Ky21_V11_base_MN16033_Ky21	Ky21	V11	base	MN16033	Ky21_V11_base
Ky21_V11_middle_MN16041_Ky21	Ky21	V11	middle	MN16041	Ky21_V11_middle
Ky21_V11_middle_MN16042_Ky21	Ky21	V11	middle	MN16042	Ky21_V11_middle
Ky21_V11_tip_MN16051_Ky21	Ky21	V11	tip	MN16051	Ky21_V11_tip
Ky21_V11_tip_MN16053_Ky21	Ky21	V11	tip	MN16053	Ky21_V11_tip
Ky21_V18_ear_MN16071_Ky21	Ky21	V18	ear	MN16071	Ky21_V18_ear
Ky21_V18_ear_MN16072_Ky21	Ky21	V18	ear	MN16072	Ky21_V18_ear
Ky21_V18_tassel_MN16061_Ky21	Ky21	V18	tassel	MN16061	Ky21_V18_tassel
Ky21_V18_tassel_MN16062_Ky21	Ky21	V18	tassel	MN16062	Ky21_V18_tassel
M162W_16DAP_endosperm_MN17091_M162W	M162W	16DAP	endosperm	MN17091	M162W_16DAP_endosperm
M162W_16DAP_endosperm_MN17092_M162W	M162W	16DAP	endosperm	MN17092	M162W_16DAP_endosperm
M162W_16DAP_endosperm_MN17093_M162W	M162W	16DAP	endosperm	MN17093	M162W_16DAP_endosperm
M162W_16DAP_endosperm_MN17094_M162W	M162W	16DAP	endosperm	MN17094	M162W_16DAP_endosperm
M162W_8DAS_root_MN17011_M162W	M162W	8DAS	root	MN17011	M162W_8DAS_root
M162W_8DAS_root_MN17012_M162W	M162W	8DAS	root	MN17012	M162W_8DAS_root
M162W_8DAS_shoot_MN17021_M162W	M162W	8DAS	shoot	MN17021	M162W_8DAS_shoot
M162W_8DAS_shoot_MN17022_M162W	M162W	8DAS	shoot	MN17022	M162W_8DAS_shoot
M162W_R1_anther_MN17081_M162W	M162W	R1	anther	MN17081	M162W_R1_anther
M162W_R1_anther_MN17082_M162W	M162W	R1	anther	MN17082	M162W_R1_anther
M162W_V11_base_MN17032_M162W	M162W	V11	base	MN17032	M162W_V11_base
M162W_V11_base_MN17033_M162W	M162W	V11	base	MN17033	M162W_V11_base
M162W_V11_middle_MN17042_M162W	M162W	V11	middle	MN17042	M162W_V11_middle
M162W_V11_middle_MN17043_M162W	M162W	V11	middle	MN17043	M162W_V11_middle
M162W_V11_tip_MN17052_M162W	M162W	V11	tip	MN17052	M162W_V11_tip
M162W_V11_tip_MN17053_M162W	M162W	V11	tip	MN17053	M162W_V11_tip
M162W_V18_ear_MN17071_M162W	M162W	V18	ear	MN17071	M162W_V18_ear
M162W_V18_ear_MN17072_M162W	M162W	V18	ear	MN17072	M162W_V18_ear
M162W_V18_tassel_MN17061_M162W	M162W	V18	tassel	MN17061	M162W_V18_tassel
M162W_V18_tassel_MN17062_M162W	M162W	V18	tassel	MN17062	M162W_V18_tassel
M37W_16DAP_embryo_MN18101_M37W	M37W	16DAP	embryo	MN18101	M37W_16DAP_embryo
M37W_16DAP_embryo_MN18102_M37W	M37W	16DAP	embryo	MN18102	M37W_16DAP_embryo
M37W_16DAP_endosperm_MN18091_M37W	M37W	16DAP	endosperm	MN18091	M37W_16DAP_endosperm
M37W_16DAP_endosperm_MN18092_M37W	M37W	16DAP	endosperm	MN18092	M37W_16DAP_endosperm
M37W_8DAS_root_MN18011_M37W	M37W	8DAS	root	MN18011	M37W_8DAS_root
M37W_8DAS_root_MN18012_M37W	M37W	8DAS	root	MN18012	M37W_8DAS_root
M37W_8DAS_shoot_MN18021_M37W	M37W	8DAS	shoot	MN18021	M37W_8DAS_shoot
M37W_8DAS_shoot_MN18022_M37W	M37W	8DAS	shoot	MN18022	M37W_8DAS_shoot
M37W_R1_anther_MN18081_M37W	M37W	R1	anther	MN18081	M37W_R1_anther
M37W_R1_anther_MN18082_M37W	M37W	R1	anther	MN18082	M37W_R1_anther
M37W_V11_base_MN18031_M37W	M37W	V11	base	MN18031	M37W_V11_base
M37W_V11_base_MN18032_M37W	M37W	V11	base	MN18032	M37W_V11_base
M37W_V11_middle_MN18041_M37W	M37W	V11	middle	MN18041	M37W_V11_middle
M37W_V11_middle_MN18042_M37W	M37W	V11	middle	MN18042	M37W_V11_middle
M37W_V11_tip_MN18051_M37W	M37W	V11	tip	MN18051	M37W_V11_tip
M37W_V11_tip_MN18052_M37W	M37W	V11	tip	MN18052	M37W_V11_tip
M37W_V18_ear_MN18071_M37W	M37W	V18	ear	MN18071	M37W_V18_ear
M37W_V18_ear_MN18072_M37W	M37W	V18	ear	MN18072	M37W_V18_ear
M37W_V18_tassel_MN18061_M37W	M37W	V18	tassel	MN18061	M37W_V18_tassel
M37W_V18_tassel_MN18062_M37W	M37W	V18	tassel	MN18062	M37W_V18_tassel
Mo18W_16DAP_embryo_MN19101_Mo18W	Mo18W	16DAP	embryo	MN19101	Mo18W_16DAP_embryo
Mo18W_16DAP_embryo_MN19102_Mo18W	Mo18W	16DAP	embryo	MN19102	Mo18W_16DAP_embryo
Mo18W_16DAP_endosperm_MN19092_Mo18W	Mo18W	16DAP	endosperm	MN19092	Mo18W_16DAP_endosperm
Mo18W_8DAS_root_MN19011_Mo18W	Mo18W	8DAS	root	MN19011	Mo18W_8DAS_root
Mo18W_8DAS_root_MN19012_Mo18W	Mo18W	8DAS	root	MN19012	Mo18W_8DAS_root
Mo18W_8DAS_shoot_MN19021_Mo18W	Mo18W	8DAS	shoot	MN19021	Mo18W_8DAS_shoot
Mo18W_8DAS_shoot_MN19022_Mo18W	Mo18W	8DAS	shoot	MN19022	Mo18W_8DAS_shoot
Mo18W_R1_anther_MN19081_Mo18W	Mo18W	R1	anther	MN19081	Mo18W_R1_anther
Mo18W_R1_anther_MN19082_Mo18W	Mo18W	R1	anther	MN19082	Mo18W_R1_anther
Mo18W_V11_base_MN19031_Mo18W	Mo18W	V11	base	MN19031	Mo18W_V11_base
Mo18W_V11_base_MN19032_Mo18W	Mo18W	V11	base	MN19032	Mo18W_V11_base
Mo18W_V11_middle_MN19041_Mo18W	Mo18W	V11	middle	MN19041	Mo18W_V11_middle
Mo18W_V11_middle_MN19042_Mo18W	Mo18W	V11	middle	MN19042	Mo18W_V11_middle
Mo18W_V11_tip_MN19051_Mo18W	Mo18W	V11	tip	MN19051	Mo18W_V11_tip
Mo18W_V11_tip_MN19052_Mo18W	Mo18W	V11	tip	MN19052	Mo18W_V11_tip
Mo18W_V18_ear_MN19071_Mo18W	Mo18W	V18	ear	MN19071	Mo18W_V18_ear
Mo18W_V18_ear_MN19072_Mo18W	Mo18W	V18	ear	MN19072	Mo18W_V18_ear
Mo18W_V18_tassel_MN19061_Mo18W	Mo18W	V18	tassel	MN19061	Mo18W_V18_tassel
Mo18W_V18_tassel_MN19062_Mo18W	Mo18W	V18	tassel	MN19062	Mo18W_V18_tassel
MS71_16DAP_embryo_MN20101_MS71	MS71	16DAP	embryo	MN20101	MS71_16DAP_embryo
MS71_16DAP_embryo_MN20102_MS71	MS71	16DAP	embryo	MN20102	MS71_16DAP_embryo
MS71_16DAP_endosperm_MN20091_MS71	MS71	16DAP	endosperm	MN20091	MS71_16DAP_endosperm
MS71_16DAP_endosperm_MN20092_MS71	MS71	16DAP	endosperm	MN20092	MS71_16DAP_endosperm
MS71_8DAS_root_MN20011_MS71	MS71	8DAS	root	MN20011	MS71_8DAS_root
MS71_8DAS_root_MN20012_MS71	MS71	8DAS	root	MN20012	MS71_8DAS_root
MS71_8DAS_shoot_MN20021_MS71	MS71	8DAS	shoot	MN20021	MS71_8DAS_shoot
MS71_8DAS_shoot_MN20022_MS71	MS71	8DAS	shoot	MN20022	MS71_8DAS_shoot
MS71_R1_anther_MN20081_MS71	MS71	R1	anther	MN20081	MS71_R1_anther
MS71_R1_anther_MN20082_MS71	MS71	R1	anther	MN20082	MS71_R1_anther
MS71_V11_base_MN20031_MS71	MS71	V11	base	MN20031	MS71_V11_base
MS71_V11_base_MN20032_MS71	MS71	V11	base	MN20032	MS71_V11_base
MS71_V11_middle_MN20041_MS71	MS71	V11	middle	MN20041	MS71_V11_middle
MS71_V11_middle_MN20042_MS71	MS71	V11	middle	MN20042	MS71_V11_middle
MS71_V11_tip_MN20051_MS71	MS71	V11	tip	MN20051	MS71_V11_tip
MS71_V11_tip_MN20052_MS71	MS71	V11	tip	MN20052	MS71_V11_tip
MS71_V18_ear_MN20071_MS71	MS71	V18	ear	MN20071	MS71_V18_ear
MS71_V18_ear_MN20072_MS71	MS71	V18	ear	MN20072	MS71_V18_ear
MS71_V18_tassel_MN20061_MS71	MS71	V18	tassel	MN20061	MS71_V18_tassel
MS71_V18_tassel_MN20062_MS71	MS71	V18	tassel	MN20062	MS71_V18_tassel
NC350_16DAP_embryo_MN21101_NC350	NC350	16DAP	embryo	MN21101	NC350_16DAP_embryo
NC350_16DAP_embryo_MN21102_NC350	NC350	16DAP	embryo	MN21102	NC350_16DAP_embryo
NC350_16DAP_embryo_MN21103_NC350	NC350	16DAP	embryo	MN21103	NC350_16DAP_embryo
NC350_16DAP_embryo_MN21104_NC350	NC350	16DAP	embryo	MN21104	NC350_16DAP_embryo
NC350_16DAP_endosperm_MN21094_NC350	NC350	16DAP	endosperm	MN21094	NC350_16DAP_endosperm
NC350_8DAS_root_MN21011_NC350	NC350	8DAS	root	MN21011	NC350_8DAS_root
NC350_8DAS_root_MN21012_NC350	NC350	8DAS	root	MN21012	NC350_8DAS_root
NC350_8DAS_shoot_MN21021_NC350	NC350	8DAS	shoot	MN21021	NC350_8DAS_shoot
NC350_8DAS_shoot_MN21022_NC350	NC350	8DAS	shoot	MN21022	NC350_8DAS_shoot
NC350_R1_anther_MN21081_NC350	NC350	R1	anther	MN21081	NC350_R1_anther
NC350_R1_anther_MN21082_NC350	NC350	R1	anther	MN21082	NC350_R1_anther
NC350_V11_base_MN21031_NC350	NC350	V11	base	MN21031	NC350_V11_base
NC350_V11_base_MN21032_NC350	NC350	V11	base	MN21032	NC350_V11_base
NC350_V11_base_MN21033_NC350	NC350	V11	base	MN21033	NC350_V11_base
NC350_V11_middle_MN21041_NC350	NC350	V11	middle	MN21041	NC350_V11_middle
NC350_V11_middle_MN21042_NC350	NC350	V11	middle	MN21042	NC350_V11_middle
NC350_V11_tip_MN21051_NC350	NC350	V11	tip	MN21051	NC350_V11_tip
NC350_V11_tip_MN21052_NC350	NC350	V11	tip	MN21052	NC350_V11_tip
NC350_V18_ear_MN21071_NC350	NC350	V18	ear	MN21071	NC350_V18_ear
NC350_V18_tassel_MN21061_NC350	NC350	V18	tassel	MN21061	NC350_V18_tassel
NC350_V18_tassel_MN21062_NC350	NC350	V18	tassel	MN21062	NC350_V18_tassel
NC358_16DAP_embryo_MN22101_NC358	NC358	16DAP	embryo	MN22101	NC358_16DAP_embryo
NC358_16DAP_embryo_MN22102_NC358	NC358	16DAP	embryo	MN22102	NC358_16DAP_embryo
NC358_16DAP_endosperm_MN22091_NC358	NC358	16DAP	endosperm	MN22091	NC358_16DAP_endosperm
NC358_16DAP_endosperm_MN22092_NC358	NC358	16DAP	endosperm	MN22092	NC358_16DAP_endosperm
NC358_8DAS_root_MN22011_NC358	NC358	8DAS	root	MN22011	NC358_8DAS_root
NC358_8DAS_root_MN22012_NC358	NC358	8DAS	root	MN22012	NC358_8DAS_root
NC358_8DAS_shoot_MN22021_NC358	NC358	8DAS	shoot	MN22021	NC358_8DAS_shoot
NC358_8DAS_shoot_MN22022_NC358	NC358	8DAS	shoot	MN22022	NC358_8DAS_shoot
NC358_R1_anther_MN22081_NC358	NC358	R1	anther	MN22081	NC358_R1_anther
NC358_R1_anther_MN22082_NC358	NC358	R1	anther	MN22082	NC358_R1_anther
NC358_V11_base_MN22031_NC358	NC358	V11	base	MN22031	NC358_V11_base
NC358_V11_base_MN22032_NC358	NC358	V11	base	MN22032	NC358_V11_base
NC358_V11_middle_MN22041_NC358	NC358	V11	middle	MN22041	NC358_V11_middle
NC358_V11_middle_MN22042_NC358	NC358	V11	middle	MN22042	NC358_V11_middle
NC358_V11_tip_MN22051_NC358	NC358	V11	tip	MN22051	NC358_V11_tip
NC358_V11_tip_MN22052_NC358	NC358	V11	tip	MN22052	NC358_V11_tip
NC358_V18_ear_MN22071_NC358	NC358	V18	ear	MN22071	NC358_V18_ear
NC358_V18_ear_MN22073_NC358	NC358	V18	ear	MN22073	NC358_V18_ear
NC358_V18_tassel_MN22061_NC358	NC358	V18	tassel	MN22061	NC358_V18_tassel
NC358_V18_tassel_MN22062_NC358	NC358	V18	tassel	MN22062	NC358_V18_tassel
Oh43_16DAP_embryo_MN23101_Oh43	Oh43	16DAP	embryo	MN23101	Oh43_16DAP_embryo
Oh43_16DAP_embryo_MN23102_Oh43	Oh43	16DAP	embryo	MN23102	Oh43_16DAP_embryo
Oh43_16DAP_endosperm_MN23091_Oh43	Oh43	16DAP	endosperm	MN23091	Oh43_16DAP_endosperm
Oh43_16DAP_endosperm_MN23092_Oh43	Oh43	16DAP	endosperm	MN23092	Oh43_16DAP_endosperm
Oh43_8DAS_root_MN23012_Oh43	Oh43	8DAS	root	MN23012	Oh43_8DAS_root
Oh43_8DAS_root_MN23013_Oh43	Oh43	8DAS	root	MN23013	Oh43_8DAS_root
Oh43_8DAS_shoot_MN23021_Oh43	Oh43	8DAS	shoot	MN23021	Oh43_8DAS_shoot
Oh43_8DAS_shoot_MN23022_Oh43	Oh43	8DAS	shoot	MN23022	Oh43_8DAS_shoot
Oh43_R1_anther_MN23081_Oh43	Oh43	R1	anther	MN23081	Oh43_R1_anther
Oh43_R1_anther_MN23082_Oh43	Oh43	R1	anther	MN23082	Oh43_R1_anther
Oh43_V11_base_MN23031_Oh43	Oh43	V11	base	MN23031	Oh43_V11_base
Oh43_V11_base_MN23032_Oh43	Oh43	V11	base	MN23032	Oh43_V11_base
Oh43_V11_middle_MN23041_Oh43	Oh43	V11	middle	MN23041	Oh43_V11_middle
Oh43_V11_middle_MN23042_Oh43	Oh43	V11	middle	MN23042	Oh43_V11_middle
Oh43_V11_tip_MN23051_Oh43	Oh43	V11	tip	MN23051	Oh43_V11_tip
Oh43_V11_tip_MN23052_Oh43	Oh43	V11	tip	MN23052	Oh43_V11_tip
Oh43_V18_ear_MN23071_Oh43	Oh43	V18	ear	MN23071	Oh43_V18_ear
Oh43_V18_ear_MN23072_Oh43	Oh43	V18	ear	MN23072	Oh43_V18_ear
Oh43_V18_tassel_MN23061_Oh43	Oh43	V18	tassel	MN23061	Oh43_V18_tassel
Oh43_V18_tassel_MN23062_Oh43	Oh43	V18	tassel	MN23062	Oh43_V18_tassel
Oh7b_16DAP_embryo_MN24101_Oh7b	Oh7b	16DAP	embryo	MN24101	Oh7b_16DAP_embryo
Oh7b_16DAP_embryo_MN24102_Oh7b	Oh7b	16DAP	embryo	MN24102	Oh7b_16DAP_embryo
Oh7b_16DAP_endosperm_MN24091_Oh7b	Oh7b	16DAP	endosperm	MN24091	Oh7b_16DAP_endosperm
Oh7b_16DAP_endosperm_MN24092_Oh7b	Oh7b	16DAP	endosperm	MN24092	Oh7b_16DAP_endosperm
Oh7b_8DAS_root_MN24011_Oh7b	Oh7b	8DAS	root	MN24011	Oh7b_8DAS_root
Oh7b_8DAS_root_MN24012_Oh7b	Oh7b	8DAS	root	MN24012	Oh7b_8DAS_root
Oh7b_8DAS_shoot_MN24021_Oh7b	Oh7b	8DAS	shoot	MN24021	Oh7b_8DAS_shoot
Oh7b_8DAS_shoot_MN24022_Oh7b	Oh7b	8DAS	shoot	MN24022	Oh7b_8DAS_shoot
Oh7b_R1_anther_MN24081_Oh7b	Oh7b	R1	anther	MN24081	Oh7b_R1_anther
Oh7b_R1_anther_MN24082_Oh7b	Oh7b	R1	anther	MN24082	Oh7b_R1_anther
Oh7b_V11_base_MN24031_Oh7b	Oh7b	V11	base	MN24031	Oh7b_V11_base
Oh7b_V11_base_MN24032_Oh7b	Oh7b	V11	base	MN24032	Oh7b_V11_base
Oh7b_V11_middle_MN24042_Oh7b	Oh7b	V11	middle	MN24042	Oh7b_V11_middle
Oh7b_V11_tip_MN24051_Oh7b	Oh7b	V11	tip	MN24051	Oh7b_V11_tip
Oh7b_V11_tip_MN24052_Oh7b	Oh7b	V11	tip	MN24052	Oh7b_V11_tip
Oh7b_V18_ear_MN24071_Oh7b	Oh7b	V18	ear	MN24071	Oh7b_V18_ear
Oh7b_V18_ear_MN24072_Oh7b	Oh7b	V18	ear	MN24072	Oh7b_V18_ear
Oh7b_V18_tassel_MN24061_Oh7b	Oh7b	V18	tassel	MN24061	Oh7b_V18_tassel
Oh7b_V18_tassel_MN24062_Oh7b	Oh7b	V18	tassel	MN24062	Oh7b_V18_tassel
P39_16DAP_embryo_MN25101_P39	P39	16DAP	embryo	MN25101	P39_16DAP_embryo
P39_16DAP_embryo_MN25102_P39	P39	16DAP	embryo	MN25102	P39_16DAP_embryo
P39_16DAP_endosperm_MN25091_P39	P39	16DAP	endosperm	MN25091	P39_16DAP_endosperm
P39_16DAP_endosperm_MN25092_P39	P39	16DAP	endosperm	MN25092	P39_16DAP_endosperm
P39_8DAS_root_MN25011_P39	P39	8DAS	root	MN25011	P39_8DAS_root
P39_8DAS_root_MN25012_P39	P39	8DAS	root	MN25012	P39_8DAS_root
P39_8DAS_shoot_MN25021_P39	P39	8DAS	shoot	MN25021	P39_8DAS_shoot
P39_8DAS_shoot_MN25022_P39	P39	8DAS	shoot	MN25022	P39_8DAS_shoot
P39_R1_anther_MN25081_P39	P39	R1	anther	MN25081	P39_R1_anther
P39_R1_anther_MN25082_P39	P39	R1	anther	MN25082	P39_R1_anther
P39_V11_base_MN25031_P39	P39	V11	base	MN25031	P39_V11_base
P39_V11_base_MN25032_P39	P39	V11	base	MN25032	P39_V11_base
P39_V11_middle_MN25041_P39	P39	V11	middle	MN25041	P39_V11_middle
P39_V11_middle_MN25042_P39	P39	V11	middle	MN25042	P39_V11_middle
P39_V11_tip_MN25051_P39	P39	V11	tip	MN25051	P39_V11_tip
P39_V11_tip_MN25052_P39	P39	V11	tip	MN25052	P39_V11_tip
P39_V18_ear_MN25071_P39	P39	V18	ear	MN25071	P39_V18_ear
P39_V18_ear_MN25072_P39	P39	V18	ear	MN25072	P39_V18_ear
P39_V18_tassel_MN25061_P39	P39	V18	tassel	MN25061	P39_V18_tassel
P39_V18_tassel_MN25062_P39	P39	V18	tassel	MN25062	P39_V18_tassel
Tx303_16DAP_embryo_MN26101_Tx303	Tx303	16DAP	embryo	MN26101	Tx303_16DAP_embryo
Tx303_16DAP_embryo_MN26103_Tx303	Tx303	16DAP	embryo	MN26103	Tx303_16DAP_embryo
Tx303_16DAP_endosperm_MN26091_Tx303	Tx303	16DAP	endosperm	MN26091	Tx303_16DAP_endosperm
Tx303_16DAP_endosperm_MN26093_Tx303	Tx303	16DAP	endosperm	MN26093	Tx303_16DAP_endosperm
Tx303_8DAS_root_MN26011_Tx303	Tx303	8DAS	root	MN26011	Tx303_8DAS_root
Tx303_8DAS_root_MN26012_Tx303	Tx303	8DAS	root	MN26012	Tx303_8DAS_root
Tx303_8DAS_shoot_MN26021_Tx303	Tx303	8DAS	shoot	MN26021	Tx303_8DAS_shoot
Tx303_8DAS_shoot_MN26022_Tx303	Tx303	8DAS	shoot	MN26022	Tx303_8DAS_shoot
Tx303_R1_anther_MN26081_Tx303	Tx303	R1	anther	MN26081	Tx303_R1_anther
Tx303_R1_anther_MN26082_Tx303	Tx303	R1	anther	MN26082	Tx303_R1_anther
Tx303_V11_base_MN26031_Tx303	Tx303	V11	base	MN26031	Tx303_V11_base
Tx303_V11_base_MN26032_Tx303	Tx303	V11	base	MN26032	Tx303_V11_base
Tx303_V11_base_MN26033_Tx303	Tx303	V11	base	MN26033	Tx303_V11_base
Tx303_V11_middle_MN26041_Tx303	Tx303	V11	middle	MN26041	Tx303_V11_middle
Tx303_V11_middle_MN26043_Tx303	Tx303	V11	middle	MN26043	Tx303_V11_middle
Tx303_V11_tip_MN26051_Tx303	Tx303	V11	tip	MN26051	Tx303_V11_tip
Tx303_V11_tip_MN26052_Tx303	Tx303	V11	tip	MN26052	Tx303_V11_tip
Tx303_V11_tip_MN26053_Tx303	Tx303	V11	tip	MN26053	Tx303_V11_tip
Tx303_V18_ear_MN26071_Tx303	Tx303	V18	ear	MN26071	Tx303_V18_ear
Tx303_V18_ear_MN26072_Tx303	Tx303	V18	ear	MN26072	Tx303_V18_ear
Tx303_V18_tassel_MN26061_Tx303	Tx303	V18	tassel	MN26061	Tx303_V18_tassel
Tx303_V18_tassel_MN26062_Tx303	Tx303	V18	tassel	MN26062	Tx303_V18_tassel
Tzi8_16DAP_embryo_MN27101_Tzi8	Tzi8	16DAP	embryo	MN27101	Tzi8_16DAP_embryo
Tzi8_16DAP_embryo_MN27102_Tzi8	Tzi8	16DAP	embryo	MN27102	Tzi8_16DAP_embryo
Tzi8_16DAP_endosperm_MN27091_Tzi8	Tzi8	16DAP	endosperm	MN27091	Tzi8_16DAP_endosperm
Tzi8_16DAP_endosperm_MN27092_Tzi8	Tzi8	16DAP	endosperm	MN27092	Tzi8_16DAP_endosperm
Tzi8_8DAS_root_MN27011_Tzi8	Tzi8	8DAS	root	MN27011	Tzi8_8DAS_root
Tzi8_8DAS_root_MN27012_Tzi8	Tzi8	8DAS	root	MN27012	Tzi8_8DAS_root
Tzi8_8DAS_shoot_MN27021_Tzi8	Tzi8	8DAS	shoot	MN27021	Tzi8_8DAS_shoot
Tzi8_8DAS_shoot_MN27022_Tzi8	Tzi8	8DAS	shoot	MN27022	Tzi8_8DAS_shoot
Tzi8_R1_anther_MN27081_Tzi8	Tzi8	R1	anther	MN27081	Tzi8_R1_anther
Tzi8_R1_anther_MN27082_Tzi8	Tzi8	R1	anther	MN27082	Tzi8_R1_anther
Tzi8_V11_base_MN27031_Tzi8	Tzi8	V11	base	MN27031	Tzi8_V11_base
Tzi8_V11_base_MN27032_Tzi8	Tzi8	V11	base	MN27032	Tzi8_V11_base
Tzi8_V11_middle_MN27041_Tzi8	Tzi8	V11	middle	MN27041	Tzi8_V11_middle
Tzi8_V11_middle_MN27042_Tzi8	Tzi8	V11	middle	MN27042	Tzi8_V11_middle
Tzi8_V11_tip_MN27051_Tzi8	Tzi8	V11	tip	MN27051	Tzi8_V11_tip
Tzi8_V11_tip_MN27052_Tzi8	Tzi8	V11	tip	MN27052	Tzi8_V11_tip
Tzi8_V18_ear_MN27071_Tzi8	Tzi8	V18	ear	MN27071	Tzi8_V18_ear
Tzi8_V18_ear_MN27072_Tzi8	Tzi8	V18	ear	MN27072	Tzi8_V18_ear
Tzi8_V18_tassel_MN27061_Tzi8	Tzi8	V18	tassel	MN27061	Tzi8_V18_tassel
Tzi8_V18_tassel_MN27062_Tzi8	Tzi8	V18	tassel	MN27062	Tzi8_V18_tassel
B73_X16DAP_embryo_MN01101_B73	B73	X16DAP	embryo	MN01101	B73_X16DAP_embryo
B73_X16DAP_embryo_MN01102_B73	B73	X16DAP	embryo	MN01102	B73_X16DAP_embryo
B73_X16DAP_endosperm_MN01091_B73	B73	X16DAP	endosperm	MN01091	B73_X16DAP_endosperm
B73_X16DAP_endosperm_MN01092_B73	B73	X16DAP	endosperm	MN01092	B73_X16DAP_endosperm
B73_X8DAS_root_MN01011_B73	B73	X8DAS	root	MN01011	B73_X8DAS_root
B73_X8DAS_root_MN01012_B73	B73	X8DAS	root	MN01012	B73_X8DAS_root
B73_X8DAS_shoot_MN01021_B73	B73	X8DAS	shoot	MN01021	B73_X8DAS_shoot
B73_X8DAS_shoot_MN01022_B73	B73	X8DAS	shoot	MN01022	B73_X8DAS_shoot
B73_R1_anther_MN01081_B73	B73	R1	anther	MN01081	B73_R1_anther
B73_R1_anther_MN01082_B73	B73	R1	anther	MN01082	B73_R1_anther
B73_R1_anther_MNA1081_B73	B73	R1	anther	MNA1081	B73_R1_anther
B73_V11_base_MN01031_B73	B73	V11	base	MN01031	B73_V11_base
B73_V11_base_MN01032_B73	B73	V11	base	MN01032	B73_V11_base
B73_V11_middle_MN01041_B73	B73	V11	middle	MN01041	B73_V11_middle
B73_V11_middle_MN01042_B73	B73	V11	middle	MN01042	B73_V11_middle
B73_V11_middle_MN01043_B73	B73	V11	middle	MN01043	B73_V11_middle
B73_V11_tip_MN01051_B73	B73	V11	tip	MN01051	B73_V11_tip
B73_V11_tip_MN01052_B73	B73	V11	tip	MN01052	B73_V11_tip
B73_V18_ear_MN01071_B73	B73	V18	ear	MN01071	B73_V18_ear
B73_V18_ear_MN01072_B73	B73	V18	ear	MN01072	B73_V18_ear
B73_V18_tassel_MN01061_B73	B73	V18	tassel	MN01061	B73_V18_tassel
B73_V18_tassel_MN01062_B73	B73	V18	tassel	MN01062	B73_V18_tassel